# qckdev.AspNetCore.Identity

./: LICENSE  README.md  azure-pipelines.yml  qckdev.AspNetCore.Identity.Build.sln  qckdev.AspNetCore.Identity.sln
examples/miauth-core/: Extensions.cs  Program.cs  Startup.cs  appsettings.json  miauth-core.csproj
examples/miauth-core/Application/: DependencyInjection.cs
examples/miauth-core/Application/Auth/Commands/: GrantAccessTokenCommand.cs
examples/miauth-core/Application/Auth/Handlers/: GrantAccessTokenCommandHandler.cs
examples/miauth-core/Application/Swagger/Commands/: GetTokenCommand.cs
examples/miauth-core/Application/Swagger/Handlers/: GetTokenCommandHandler.cs
examples/miauth-core/AuthenticationFlow/: DependencyInjection.cs  GoogleAuthorizationFlow.cs  MicrosoftAuthorizationFlow.cs
examples/miauth-core/Controllers/: AuthController.cs  SwaggerController.cs
examples/miauth-core/Domain/: ApplicationUser.cs
examples/miauth-core/Entities/: MiauthUser.cs
examples/miauth-core/Infrastructure/Data/: MiauthDbContext.cs
examples/miauth-core/Infrastructure/Data/DataInitializer/: CreateRootUserCustomization.cs  DataInitialization.cs
examples/miauth-core/Model/: GoogleAuthenticationConfig.cs  MicrosoftAuthenticationConfig.cs
examples/miauth-core/Properties/: launchSettings.json
examples/miauth-core/Swagger/: DependencyInjection.cs
qckdev.AspNetCore.Identity/: AuthorizationFlowCredential.cs  AuthorizationFlowProvider.cs  Constants.cs  DependencyInjection.cs  IApplicationDbContext.cs  JwtBearerMoreOptions.cs  JwtTokenConfiguration.cs  qckdev.AspNetCore.Identity.csproj
qckdev.AspNetCore.Identity.Google/: qckdev.AspNetCore.Identity.Google.csproj
qckdev.AspNetCore.Identity.Google/AuthorizationFlow/: DependencyInjection.cs  GoogleAuthorizationFlow.cs
qckdev.AspNetCore.Identity.Microsoft/: DependencyInjection.cs  qckdev.AspNetCore.Identity.Microsoft.csproj
qckdev.AspNetCore.Identity.Microsoft/AuthorizationFlow/: DependencyInjection.cs  MicrosoftAuthorizationFlow.cs
qckdev.AspNetCore.Identity.Test/: UnitTest1.cs  UnitTest2.cs  qckdev.AspNetCore.Identity.Test.csproj
qckdev.AspNetCore.Identity.Test.xUnit/: UnitTest1.cs  UnitTest2.cs  qckdev.AspNetCore.Identity.Test.xUnit.csproj
qckdev.AspNetCore.Identity.Test.xUnit/Infrastructure/: ServiceProviderFixture.cs
qckdev.AspNetCore.Identity.Test.xUnit/Infrastructure/Data/: DataInitialization.cs
qckdev.AspNetCore.Identity.Test.xUnit/Services/: CurrentSessionService.cs  DependencyInjection.cs  TestAuthenticationDefaults.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestAuthorizationFlow.cs  TestCurrentSessionService.cs
qckdev.AspNetCore.Identity.Test/Infrastructure/: ServiceProviderFixture.cs
qckdev.AspNetCore.Identity.Test/Infrastructure/Data/: DataInitialization.cs
qckdev.AspNetCore.Identity.Test/Services/: DependencyInjection.cs  TestAuthenticationDefaults.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestAuthorizationFlow.cs  TestCurrentSessionService.cs
qckdev.AspNetCore.Identity/AuthorizationFlow/: AuthorizationFlow.cs  AuthorizationFlowCredential.cs  AuthorizationFlowException.cs  AuthorizationFlowProvider.cs  AuthorizationFlowT.cs  DependencyInjection.cs  IAuthorizationFlow.cs
qckdev.AspNetCore.Identity/Commands/: ConfirmExternalUserCommand.cs  CreateRootUserCommand.cs  CreateUserCommand.cs  ExternalLoginCommand.cs  LinkExternalLoginCommand.cs  LoginCommand.cs
qckdev.AspNetCore.Identity/Controllers/: AuthController.cs
qckdev.AspNetCore.Identity/Exceptions/: CurrentSessionException.cs  FetchException.cs  IdentityException.cs
qckdev.AspNetCore.Identity/Handlers/: ConfirmEmailQueryHandler.cs  ConfirmExternalUserCommandHandler.cs  CreateRootUserCommandHandler.cs  CreateUserCommandHandler.cs  ExternalLoginCommandHandler.cs  GetCurrentUserQueryHandler.cs  LinkExternalLoginCommandHandler.cs  LoginCommandHandler.cs
qckdev.AspNetCore.Identity/Helpers/: CreateUserArgs.cs  CreateUserHelper.cs  CustomizableActionHelper.cs  HttpClientHelper.cs  ICreateUserArgs.cs  JwtGenerator.cs  PendingToConfirmExternalUser.cs  UserHelper.cs
qckdev.AspNetCore.Identity/Infrastructure/: DependencyInjection.cs
qckdev.AspNetCore.Identity/Infrastructure/Data/: ApplicationDbContext.cs  IDataInitializer.cs
qckdev.AspNetCore.Identity/JwtBearer/: DependencyInjection.cs  JwtBearerMoreOptions.cs  JwtGenerator.cs  JwtRefreshTokenProvider.cs  JwtTokenConfiguration.cs
qckdev.AspNetCore.Identity/Middleware/: HandlerExceptionMiddleware.cs
qckdev.AspNetCore.Identity/Policies/: AllowGuestAuthorizationRequirement.cs  DenyGuestAuthorizationRequirement.cs  GuestAuthorizationHandler.cs  GuestAuthorizationRequirement.cs
qckdev.AspNetCore.Identity/Queries/: ConfirmEmailQuery.cs  GetCurrentUserQuery.cs
qckdev.AspNetCore.Identity/Services/: AuthorizationFlow.cs  AuthorizationFlowT.cs  CurrentSessionService.cs  CustomizableAction.cs  GenericCustomizableAction.cs  IAuthorizationFlow.cs  ICurrentSessionService.cs  ICustomizableAction.cs  ICustomizableActionT.cs  IIdentityManager.cs  IdentityManager.cs  JwtRefreshTokenProvider.cs
qckdev.AspNetCore.Identity/ViewModels/: ITokenViewModel.cs  TokenToConfirmExternalUserViewModel.cs  TokenViewModel.cs  UserViewModel.cs
qckdev.AspNetCore.IdentityTest/: UnitTest2.cs  qckdev.AspNetCore.IdentityTest.csproj
qckdev.AspNetCore.IdentityTest/Infrastructure/: ServiceProviderFixture.cs
qckdev.AspNetCore.IdentityTest/Infrastructure/Data/: DataInitialization.cs
qckdev.AspNetCore.IdentityTest/Services/: DependencyInjection.cs  TestAuthenticationDefaults.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestAuthorizationFlow.cs  TestCurrentSessionService.cs
