<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.2.0-alpha.2</Version>
    <Authors>hfrances</Authors>
    <Company>TrCode</Company>
    <Product>qckdev.AspNetCore.Identity (Preview)</Product>
    <PackageProjectUrl>https://github.com/hfrances/qckdev.AspNetCore.Identity</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="qckdev" Version="0.3.1-beta" />
    <PackageReference Include="qckdev.AspNetCore" Version="0.2.0-alpha" />
  </ItemGroup>

</Project>
